In [1]:
#import Libraries
import sqlite3
import pandas as pd

In [2]:

#Get The Path
path = r"D:\Elevvo_Internship\Task 4 SQL\Chinook_Sqlite.sqlite"

In [3]:
#Connection
conn=sqlite3.connect(path)

In [4]:
# Show The Whole DataBase Tables
tables = pd.read_sql("""SELECT * FROM sqlite_master WHERE type = 'table'; """, conn)
tables

,type,name,tbl_name,rootpage,sql
0,table,Album,Album,19,CREATE TABLE [Album]\n(\n [AlbumId] INTEGER...
1,table,Artist,Artist,281,CREATE TABLE [Artist]\n(\n [ArtistId] INTEG...
2,table,Customer,Customer,386,CREATE TABLE [Customer]\n(\n [CustomerId] I...
3,table,Employee,Employee,392,CREATE TABLE [Employee]\n(\n [EmployeeId] I...
4,table,Genre,Genre,395,CREATE TABLE [Genre]\n(\n [GenreId] INTEGER...
5,table,Invoice,Invoice,396,CREATE TABLE [Invoice]\n(\n [InvoiceId] INT...
6,table,InvoiceLine,InvoiceLine,399,CREATE TABLE [InvoiceLine]\n(\n [InvoiceLin...
7,table,MediaType,MediaType,402,CREATE TABLE [MediaType]\n(\n [MediaTypeId]...
8,table,Playlist,Playlist,404,CREATE TABLE [Playlist]\n(\n [PlaylistId] I...
9,table,PlaylistTrack,PlaylistTrack,405,CREATE TABLE [PlaylistTrack]\n(\n [Playlist...
10,table,Track,Track,409,CREATE TABLE [Track]\n(\n [TrackId] INTEGER...

In [5]:
Album=pd.read_sql(""" SELECT * FROM  Album """, conn)
Album

     AlbumId                                              Title  ArtistId
0          1              For Those About To Rock We Salute You         1
1          2                                  Balls to the Wall         2
2          3                                  Restless and Wild         2
3          4                                  Let There Be Rock         1
4          5                                           Big Ones         3
..       ...                                                ...       ...
342      343                             Respighi:Pines of Rome       226
343      344  Schubert: The Late String Quartets & String Qu...       272
344      345                                Monteverdi: L'Orfeo       273
345      346                              Mozart: Chamber Music       274
346      347  Koyaanisqatsi (Soundtrack from the Motion Pict...       275

[347 rows x 3 columns]

In [6]:
Invoice=pd.read_sql(""" SELECT * FROM  Invoice """, conn)
Invoice

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,2,2009-01-01 00:00:00,Theodor-Heuss-StraÃŸe 34,Stuttgart,None,Germany,70174,1.98
1,2,4,2009-01-02 00:00:00,UllevÃ¥lsveien 14,Oslo,None,Norway,0171,3.96
2,3,8,2009-01-03 00:00:00,GrÃ©trystraat 63,Brussels,None,Belgium,1000,5.94
3,4,14,2009-01-06 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91
4,5,23,2009-01-11 00:00:00,69 Salem Street,Boston,MA,USA,2113,13.86
...,...,...,...,...,...,...,...,...,...
407,408,25,2013-12-05 00:00:00,319 N. Frances Street,Madison,WI,USA,53703,3.96
408,409,29,2013-12-06 00:00:00,796 Dundas Street West,Toronto,ON,Canada,M6J 1V1,5.94
409,410,35,2013-12-09 00:00:00,"Rua dos CampeÃµes Europeus de Viena, 4350",Porto,None,Portugal,None,8.91
410,411,44,2013-12-14 00:00:00,Porthaninkatu 9,Helsinki,None,Finland,00530,13.86
411,412,58,2013-12-22 00:00:00,"12,Community Centre",Delhi,None,India,110017,1.99

In [7]:
InvoiceLine = pd.read_sql(""" SELECT * FROM  InvoiceLine """, conn)
InvoiceLine

      InvoiceLineId  InvoiceId  TrackId  UnitPrice  Quantity
0                 1          1        2       0.99         1
1                 2          1        4       0.99         1
2                 3          2        6       0.99         1
3                 4          2        8       0.99         1
4                 5          2       10       0.99         1
...             ...        ...      ...        ...       ...
2235           2236        411     3136       0.99         1
2236           2237        411     3145       0.99         1
2237           2238        411     3154       0.99         1
2238           2239        411     3163       0.99         1
2239           2240        412     3177       1.99         1

[2240 rows x 5 columns]

In [8]:
Customer = pd.read_sql(""" SELECT * FROM  Customer """, conn)
Customer

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,1,LuÃ­s,GonÃ§alves,Embraer - Empresa Brasileira de AeronÃ¡utica S.A.,"Av. Brigadeiro Faria Lima, 2170",SÃ£o JosÃ© dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,2,Leonie,KÃ¶hler,None,Theodor-Heuss-StraÃŸe 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,5
2,3,FranÃ§ois,Tremblay,None,1498 rue BÃ©langer,MontrÃ©al,QC,Canada,H2G 1A7,+1 (514) 721-4711,None,ftremblay@gmail.com,3
3,4,BjÃ¸rn,Hansen,None,UllevÃ¥lsveien 14,Oslo,None,Norway,0171,+47 22 44 22 22,None,bjorn.hansen@yahoo.no,4
4,5,FrantiÅ¡ek,WichterlovÃ¡,JetBrains s.r.o.,Klanova 9/506,Prague,None,Czech Republic,14700,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com,4
5,6,Helena,HolÃ½,None,RilskÃ¡ 3174/6,Prague,None,Czech Republic,14300,+420 2 4177 0449,None,hholy@gmail.com,5
6,7,Astrid,Gruber,None,"RotenturmstraÃŸe 4, 1010 Innere Stadt",Vienne,None,Austria,1010,+43 01 5134505,None,astrid.gruber@apple.at,5
7,8,Daan,Peeters,None,GrÃ©trystraat 63,Brussels,None,Belgium,1000,+32 02 219 03 03,None,daan_peeters@apple.be,4
8,9,Kara,Nielsen,None,SÃ¸nder Boulevard 51,Copenhagen,None,Denmark,1720,+453 3331 9991,None,kara.nielsen@jubii.dk,4
9,10,Eduardo,Martins,Woodstock Discos,"Rua Dr. FalcÃ£o Filho, 155",SÃ£o Paulo,SP,Brazil,01007-010,+55 (11) 3033-5446,+55 (11) 3033-4564,eduardo@woodstock.com.br,4
10,11,Alexandre,Rocha,Banco do Brasil S.A.,"Av. Paulista, 2022",SÃ£o Paulo,SP,Brazil,01310-200,+55 (11) 3055-3278,+55 (11) 3055-8131,alero@uol.com.br,5
11,12,Roberto,Almeida,Riotur,"PraÃ§a Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,+55 (21) 2271-7000,+55 (21) 2271-7070,roberto.almeida@riotur.gov.br,3
12,13,Fernanda,Ramos,None,Qe 7 Bloco G,BrasÃ­lia,DF,Brazil,71020-677,+55 (61) 3363-5547,+55 (61) 3363-7855,fernadaramos4@uol.com.br,4
13,14,Mark,Philips,Telus,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,+1 (780) 434-4554,+1 (780) 434-5565,mphilips12@shaw.ca,5
14,15,Jennifer,Peterson,Rogers Canada,700 W Pender Street,Vancouver,BC,Canada,V6C 1G8,+1 (604) 688-2255,+1 (604) 688-8756,jenniferp@rogers.ca,3
15,16,Frank,Harris,Google Inc.,1600 Amphitheatre Parkway,Mountain View,CA,USA,94043-1351,+1 (650) 253-0000,+1 (650) 253-0000,fharris@google.com,4
16,17,Jack,Smith,Microsoft Corporation,1 Microsoft Way,Redmond,WA,USA,98052-8300,+1 (425) 882-8080,+1 (425) 882-8081,jacksmith@microsoft.com,5
17,18,Michelle,Brooks,None,627 Broadway,New York,NY,USA,10012-2612,+1 (212) 221-3546,+1 (212) 221-4679,michelleb@aol.com,3
18,19,Tim,Goyer,Apple Inc.,1 Infinite Loop,Cupertino,CA,USA,95014,+1 (408) 996-1010,+1 (408) 996-1011,tgoyer@apple.com,3
19,20,Dan,Miller,None,541 Del Medio Avenue,Mountain View,CA,USA,94040-111,+1 (650) 644-3358,None,dmiller@comcast.com,4
20,21,Kathy,Chase,None,801 W 4th Street,Reno,NV,USA,89503,+1 (775) 223-7665,None,kachase@hotmail.com,5
21,22,Heather,Leacock,None,120 S Orange Ave,Orlando,FL,USA,32801,+1 (407) 999-7788,None,hleacock@gmail.com,4
22,23,John,Gordon,None,69 Salem Street,Boston,MA,USA,2113,+1 (617) 522-1333,None,johngordon22@yahoo.com,4
23,24,Frank,Ralston,None,162 E Superior Street,Chicago,IL,USA,60611,+1 (312) 332-3232,None,fralston@gmail.com,3
24,25,Victor,Stevens,None,319 N. Frances Street,Madison,WI,USA,53703,+1 (608) 257-0597,None,vstevens@yahoo.com,5
25,26,Richard,Cunningham,None,2211 W Berry Street,Fort Worth,TX,USA,76110,+1 (817) 924-7272,None,ricunningham@hotmail.com,4
26,27,Patrick,Gray,None,1033 N Park Ave,Tucson,AZ,USA,85719,+1 (520) 622-4200,None,patrick.gray@aol.com,4
27,28,Julia,Barnett,None,302 S 700 E,Salt Lake City,UT,USA,84102,+1 (801) 531-7272,None,jubarnett@gmail.com,5
28,29,Robert,Brown,None,796 Dundas Street West,Toronto,ON,Canada,M6J 1V1,+1 (416) 363-8888,None,robbrown@shaw.ca,3
29,30,Edward,Francis,None,230 Elgin Street,Ottawa,ON,Canada,K2P 1L7,+1 (613) 234-3322,None,edfrancis@yachoo.ca,3
30,31,Martha,Silk,None,194A Chain Lake Drive,Halifax,NS,Canada,B3S 1C5,+1 (902) 450-0450,None,marthasilk@gmail.com,5
31,32,Aaron,Mitchell,None,696 Osborne Street,Winnipeg,MB,Canada,R3L 2B9,+1 (204) 452-6452,None,aaronmitchell@yahoo.ca,4
32,33,Ellie,Sullivan,None,5112 48 Street,Yellowknife,NT,Canada,X1A 1N6,+1 (867) 920-2233,None,ellie.sullivan@shaw.ca,3
33,34,JoÃ£o,Fernandes,None,Rua da AssunÃ§Ã£o 53,Lisbon,None,Portugal,None,+351 (213) 466-111,None,jfernandes@yahoo.pt,4
34,35,Madalena,Sampaio,None,"Rua dos CampeÃµes Europeus de Viena, 4350",Porto,None,Portugal,None,+351 (225) 022-448,None,masampaio@sapo.pt,4
35,36,Hannah,Schneider,None,TauentzienstraÃŸe 8,Berlin,None,Germany,10789,+49 030 26550280,None,hannah.schneider@yahoo.de,5
36,37,Fynn,Zimmermann,None,Berger StraÃŸe 10,Frankfurt,None,Germany,60316,+49 069 40598889,None,fzimmermann@yahoo.de,3
37,38,Niklas,SchrÃ¶der,None,BarbarossastraÃŸe 19,Berlin,None,Germany,10779,+49 030 2141444,None,nschroder@surfeu.de,3
38,39,Camille,Bernard,None,"4, Rue Milton",Paris,None,France,75009,+33 01 49 70 65 65,None,camille.bernard@yahoo.fr,4
39,40,Dominique,Lefebvre,None,"8, Rue Hanovre",Paris,None,France,75002,+33 01 47 42 71 71,None,dominiquelefebvre@gmail.com,4
40,41,Marc,Dubois,None,"11, Place Bellecour",Lyon,None,France,69002,+33 04 78 30 30 30,None,marc.dubois@hotmail.com,5
41,42,Wyatt,Girard,None,"9, Place Louis Barthou",Bordeaux,None,France,33000,+33 05 56 96 96 96,None,wyatt.girard@yahoo.fr,3
42,43,Isabelle,Mercier,None,"68, Rue Jouvence",Dijon,None,France,21000,+33 03 80 73 66 99,None,isabelle_mercier@apple.fr,3
43,44,Terhi,HÃ¤mÃ¤lÃ¤inen,None,Porthaninkatu 9,Helsinki,None,Finland,00530,+358 09 870 2000,None,terhi.hamalainen@apple.fi,3
44,45,Ladislav,KovÃ¡cs,None,ErzsÃ©bet krt. 58.,Budapest,None,Hungary,H-1073,None,None,ladislav_kovacs@apple.hu,3
45,46,Hugh,O'Reilly,None,3 Chatham Street,Dublin,Dublin,Ireland,None,+353 01 6792424,None,hughoreilly@apple.ie,3
46,47,Lucas,Mancini,None,"Via Degli Scipioni, 43",Rome,RM,Italy,00192,+39 06 39733434,None,lucas.mancini@yahoo.it,5
47,48,Johannes,Van der Berg,None,Lijnbaansgracht 120bg,Amsterdam,VV,Netherlands,1016,+31 020 6223130,None,johavanderberg@yahoo.nl,5
48,49,StanisÅ‚aw,WÃ³jcik,None,Ordynacka 10,Warsaw,None,Poland,00-358,+48 22 828 37 39,None,stanisÅ‚aw.wÃ³jcik@wp.pl,4
49,50,Enrique,MuÃ±oz,None,C/ San Bernardo 85,Madrid,None,Spain,28015,+34 914 454 454,None,enrique_munoz@yahoo.es,5
50,51,Joakim,Johansson,None,Celsiusg. 9,Stockholm,None,Sweden,11230,+46 08-651 52 52,None,joakim.johansson@yahoo.se,5
51,52,Emma,Jones,None,202 Hoxton Street,London,None,United Kingdom,N1 5LH,+44 020 7707 0707,None,emma_jones@hotmail.com,3
52,53,Phil,Hughes,None,113 Lupus St,London,None,United Kingdom,SW1V 3EN,+44 020 7976 5722,None,phil.hughes@gmail.com,3
53,54,Steve,Murray,None,110 Raeburn Pl,Edinburgh,None,United Kingdom,EH4 1HH,+44 0131 315 3300,None,steve.murray@yahoo.uk,5
54,55,Mark,Taylor,None,421 Bourke Street,Sidney,NSW,Australia,2010,+61 (02) 9332 3633,None,mark.taylor@yahoo.au,4
55,56,Diego,GutiÃ©rrez,None,307 Macacha GÃ¼emes,Buenos Aires,None,Argentina,1106,+54 (0)11 4311 4333,None,diego.gutierrez@yahoo.ar,4
56,57,Luis,Rojas,None,"Calle Lira, 198",Santiago,None,Chile,None,+56 (0)2 635 4444,None,luisrojas@yahoo.cl,5
57,58,Manoj,Pareek,None,"12,Community Centre",Delhi,None,India,110017,+91 0124 39883988,None,manoj.pareek@rediff.com,3
58,59,Puja,Srivastava,None,"3,Raj Bhavan Road",Bangalore,None,India,560001,+91 080 22289999,None,puja_srivastava@yahoo.in,3

In [9]:
Track = pd.read_sql(""" SELECT * FROM  Track """, conn)
Track

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,2,Balls to the Wall,2,2,1,None,342562,5510424,0.99
2,3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99
3,4,Restless and Wild,3,2,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99
4,5,Princess of the Dawn,3,2,1,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99
...,...,...,...,...,...,...,...,...,...
3498,3499,Pini Di Roma (Pinien Von Rom) \ I Pini Della V...,343,2,24,None,286741,4718950,0.99
3499,3500,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",344,2,24,Franz Schubert,139200,2283131,0.99
3500,3501,"L'orfeo, Act 3, Sinfonia (Orchestra)",345,2,24,Claudio Monteverdi,66639,1189062,0.99
3501,3502,"Quintet for Horn, Violin, 2 Violas, and Cello ...",346,2,24,Wolfgang Amadeus Mozart,221331,3665114,0.99
3502,3503,Koyaanisqatsi,347,2,10,Philip Glass,206005,3305164,0.99

In [10]:
Total_Sales = pd.read_sql( """SELECT SUM(Total) AS TOTAL_SALES FROM INVOICE  """,conn)
Total_Sales

   TOTAL_SALES
0       2328.6

In [11]:
Num_Sold_Products = pd.read_sql("""SELECT COUNT(DISTINCT(TRACKID)) AS NUM_OF_TRACKS_SOLD   FROM INVOICElINE""",conn)
Num_Sold_Products

   NUM_OF_TRACKS_SOLD
0                1984

In [12]:
Num_Sold_ALBUMS = pd.read_sql("""SELECT COUNT(DISTINCT(ALBUMID)) AS NUM_OF_ALBUMS_SOLD   FROM TRACK""",conn)
Num_Sold_ALBUMS

   NUM_OF_ALBUMS_SOLD
0                 347

In [13]:
TOP_sales_by_track= pd.read_sql("""select T.Name,SUM(IL.UNITPRICE*IL.QUANTITY) as TotalSales FROM TRACK AS T INNER JOIN INVOICELINE AS IL ON T.TRACKID == IL.TRACKID GROUP BY T.NAME ORDER BY 
TotalSales DESC
LIMIT 10""",conn)
TOP_sales_by_track

                           Name  TotalSales
0                   The Trooper        4.95
1                     Walkabout        3.98
2                The Woman King        3.98
3                       The Fix        3.98
4                         Pilot        3.98
5             Phyllis's Wedding        3.98
6  How to Stop an Exploding Man        3.98
7                      Hot Girl        3.98
8                Gay Witch Hunt        3.98
9                Branch Closing        3.98

In [14]:
regions=pd.read_sql("""select distinct(country) from customer """,conn)
regions

           Country
0           Brazil
1          Germany
2           Canada
3           Norway
4   Czech Republic
5          Austria
6          Belgium
7          Denmark
8              USA
9         Portugal
10          France
11         Finland
12         Hungary
13         Ireland
14           Italy
15     Netherlands
16          Poland
17           Spain
18          Sweden
19  United Kingdom
20       Australia
21       Argentina
22           Chile
23           India

In [15]:
revenue_per_region=pd.read_sql("""select country as Regions,sum(I.TOTAL) as T_SALES from customer as c inner join invoice as i on c.customerid==i.customerid group by regions  order by T_sales DESC """,conn)
revenue_per_region

           Regions  T_SALES
0              USA   523.06
1           Canada   303.96
2           France   195.10
3           Brazil   190.10
4          Germany   156.48
5   United Kingdom   112.86
6   Czech Republic    90.24
7         Portugal    77.24
8            India    75.26
9            Chile    46.62
10         Ireland    45.62
11         Hungary    45.62
12         Austria    42.62
13         Finland    41.62
14     Netherlands    40.62
15          Norway    39.62
16          Sweden    38.62
17           Spain    37.62
18          Poland    37.62
19           Italy    37.62
20         Denmark    37.62
21         Belgium    37.62
22       Australia    37.62
23       Argentina    37.62

In [16]:
date=pd.read_sql("""select date(invoicedate) as date_only from invoice """,conn) 
date

      date_only
0    2009-01-01
1    2009-01-02
2    2009-01-03
3    2009-01-06
4    2009-01-11
..          ...
407  2013-12-05
408  2013-12-06
409  2013-12-09
410  2013-12-14
411  2013-12-22

[412 rows x 1 columns]

In [17]:
date_months = pd.read_sql("""
SELECT 
    strftime('%m', InvoiceDate) AS Month,
    COUNT(i.InvoiceId) AS Num_Invoices,
    COUNT(DISTINCT i.CustomerId) AS Num_Customers,
    SUM(il.Quantity) AS Total_Quantity,
    SUM(IL.UNITPRICE*IL.QUANTITY) AS Total_Sales
FROM Invoice AS i
INNER JOIN InvoiceLine AS il 
    ON i.InvoiceId = il.InvoiceId
GROUP BY strftime('%m', InvoiceDate)
ORDER BY Month;
""", conn)

date_months

   Month  Num_Invoices  Num_Customers  Total_Quantity  Total_Sales
0     01           188             34             188       201.12
1     02           180             33             180       187.20
2     03           190             35             190       195.10
3     04           186             33             186       198.14
4     05           190             35             190       193.10
5     06           190             35             190       201.10
6     07           190             35             190       190.10
7     08           190             35             190       198.10
8     09           180             33             180       196.20
9     10           190             35             190       193.10
10    11           176             34             176       186.24
11    12           190             35             190       189.10

In [18]:
date_year=pd.read_sql("""SELECT 
    strftime('%Y', InvoiceDate) AS year,sum(total) as Total_sales from invoice group by year """,conn) 
date_year

   year  Total_sales
0  2009       449.46
1  2010       481.45
2  2011       469.58
3  2012       477.53
4  2013       450.58

In [19]:
time_of_playing=pd.read_sql('''SELECT 
    g.Name AS Genre,
    t.Name AS TrackName,
    t.Milliseconds / 1000.0 AS DurationSeconds,
    RANK() OVER (PARTITION BY g.Name ORDER BY t.Milliseconds DESC) AS RankByLength
FROM Track t
JOIN Genre g ON t.GenreId = g.GenreId
ORDER BY g.Name, RankByLength;''',conn)
time_of_playing

            Genre              TrackName  DurationSeconds  RankByLength
0     Alternative             Reach Down          672.773             1
1     Alternative      Four Walled World          414.474             2
2     Alternative     Say Hello 2 Heaven          384.497             3
3     Alternative       Times of Trouble          342.539             4
4     Alternative          Call Me a Dog          304.458             5
...           ...                    ...              ...           ...
3498        World          Choramingando          190.484            24
3499        World              No Futuro          182.308            25
3500        World              Cafezinho          180.924            26
3501        World  Cuando Eu For Pro Ceu          118.804            27
3502        World               Demorou!           39.131            28

[3503 rows x 4 columns]

In [22]:
customers_and_orders=pd.read_sql('''SELECT 
    c.Country,
    c.CustomerId,
    c.FirstName || ' ' || c.LastName AS CustomerName,
    COUNT(i.InvoiceId) AS TotalInvoices,
    ROW_NUMBER() OVER (PARTITION BY c.Country ORDER BY COUNT(i.InvoiceId) DESC) AS RowNum
FROM Customer c
JOIN Invoice i ON c.CustomerId = i.CustomerId
GROUP BY c.Country, c.CustomerId
ORDER BY c.Country, RowNum;'''
,conn)
customers_and_orders

           Country  CustomerId           CustomerName  TotalInvoices  RowNum
0        Argentina          56        Diego GutiÃ©rrez              7       1
1        Australia          55            Mark Taylor              7       1
2          Austria           7          Astrid Gruber              7       1
3          Belgium           8           Daan Peeters              7       1
4           Brazil           1         LuÃ­s GonÃ§alves              7       1
5           Brazil          10        Eduardo Martins              7       2
6           Brazil          11        Alexandre Rocha              7       3
7           Brazil          12        Roberto Almeida              7       4
8           Brazil          13         Fernanda Ramos              7       5
9           Canada           3      FranÃ§ois Tremblay              7       1
10          Canada          14           Mark Philips              7       2
11          Canada          15      Jennifer Peterson              7       3
12          Canada          29           Robert Brown              7       4
13          Canada          30         Edward Francis              7       5
14          Canada          31            Martha Silk              7       6
15          Canada          32         Aaron Mitchell              7       7
16          Canada          33         Ellie Sullivan              7       8
17           Chile          57             Luis Rojas              7       1
18  Czech Republic           5  FrantiÅ¡ek WichterlovÃ¡              7       1
19  Czech Republic           6            Helena HolÃ½              7       2
20         Denmark           9           Kara Nielsen              7       1
21         Finland          44       Terhi HÃ¤mÃ¤lÃ¤inen              7       1
22          France          39        Camille Bernard              7       1
23          France          40     Dominique Lefebvre              7       2
24          France          41            Marc Dubois              7       3
25          France          42           Wyatt Girard              7       4
26          France          43       Isabelle Mercier              7       5
27         Germany           2          Leonie KÃ¶hler              7       1
28         Germany          36       Hannah Schneider              7       2
29         Germany          37        Fynn Zimmermann              7       3
30         Germany          38        Niklas SchrÃ¶der              7       4
31         Hungary          45        Ladislav KovÃ¡cs              7       1
32           India          58           Manoj Pareek              7       1
33           India          59        Puja Srivastava              6       2
34         Ireland          46          Hugh O'Reilly              7       1
35           Italy          47          Lucas Mancini              7       1
36     Netherlands          48  Johannes Van der Berg              7       1
37          Norway           4           BjÃ¸rn Hansen              7       1
38          Poland          49       StanisÅ‚aw WÃ³jcik              7       1
39        Portugal          34         JoÃ£o Fernandes              7       1
40        Portugal          35       Madalena Sampaio              7       2
41           Spain          50          Enrique MuÃ±oz              7       1
42          Sweden          51       Joakim Johansson              7       1
43             USA          16           Frank Harris              7       1
44             USA          17             Jack Smith              7       2
45             USA          18        Michelle Brooks              7       3
46             USA          19              Tim Goyer              7       4
47             USA          20             Dan Miller              7       5
48             USA          21            Kathy Chase              7       6
49             USA          22        Heather Leacock              7       7
50             USA          23            John Gordon              7       8
51             USA          24          Frank Ralston              7       9
52             USA          25         Victor Stevens              7      10
53             USA          26     Richard Cunningham              7      11
54             USA          27           Patrick Gray              7      12
55             USA          28          Julia Barnett              7      13
56  United Kingdom          52             Emma Jones              7       1
57  United Kingdom          53            Phil Hughes              7       2
58  United Kingdom          54           Steve Murray              7       3